# p1-yasaswini-godavarthi

./: README.md
.NetNote/HelloCSharp/: Program.cs
Assignments/: activities.sh  activity1.md
Assignments/AngularAssignment/: htmlfile.txt  tsfile.txt
CodingChallenge_code/: Coding_Problems.txt
HTML_Assignment/: Excercise_7.html  Excercise_8.html
MinimalApi/MinimalApiExample/: MinimalApiExample.sln  Program.cs
MinimalApi/MinimalApiExample/Properties/: launchSettings.json
Project-0/: Trainers_App.md
Project-0/Project_0/Console/: Console.csproj  GetAllTrainers.cs  SearchTraineer.cs  dropTrainer.cs
Project-0/Project_0/TrainersData/: Details.cs  IData.cs  TrainersData.csproj
Project-1/: Tables_Creation_Code.sql
Project-1/Front_End_p1/: AddTrainerDetails.html  Addskilldetails.html  AllTrainers.js  DeleteTrainer.html  GetallTrainers.html  Login.html  SearchByDegree.html  SearchTrainer.html  SignUp.html  UI.html  Updatepage.html  ViewDetails.html  addcompanydetails.html  educationdetails.html  profile.html  searchbyemailid.html  searchbyid.html  searchbyskill.html  searchtrainerbyexpirience.html  updateEducation.html  updateSkill.html  updateTrainer.html  updatecompany.html
Project-1/Project1/: Project0.sln
Project-1/Project1/Business_Logic/: Business_Logic.csproj  ILog.cs  ISkills.cs  Logic.cs  Mapper.cs  SkillLogic.cs  Validations.cs
Project-1/Project1/Console/: AddTrainer.cs  Console.csproj  DeleteTrainers.cs  GetAllTrainers.cs  IAlldetails.cs  Login.cs  Program.cs  SearchTraineer.cs  Signup.cs  TrainerUpdate.cs  UserInteraction.cs  dropTrainer.cs
Project-1/Project1/FluentApi/: Arepo.cs  Class1.cs  EfRepo.cs  IData.cs  TrainerData.cs
Project-1/Project1/Models/: AllDetails.cs  Company.cs  Details.cs  EducationDetails.cs  IAdd.cs  IData.cs  Skills.cs
Project-1/Project1/Service/: Program.cs  Service.csproj
Project-1/Project1/Services/: Program.cs  Services.csproj
Project-1/Project1/Services/Controllers/: TrainerController.cs
Project-1/Project1/Services/Properties/: launchSettings.json
Project-1/Project1/Test/: Test.csproj  TestMap.cs  TestMapper.cs  TestValidation.cs
Project-1/Project1/TrainersData/: IData.cs  SqlRepo.cs  TrainersData.csproj
Project_1/: Tables_Creation_Code.sql
Project_1/Project_0/: Project0.sln  Trainers_App.md
Project_1/Project_0/Console/: AddTrainer.cs  Alldetails.cs  Console.csproj  DeleteTrainers.cs  GetAllTrainers.cs  IAlldetails.cs  Login.cs  Program.cs  Signup.cs  TrainerUpdate.cs  UserInteraction.cs  dropTrainer.cs
Project_1/Project_0/TrainersData/: Details.cs  IData.cs  SqlRepo.cs  TrainersData.csproj
Project_1/Project_0/UI_Console/: AddTrainer.cs  Alldetails.cs  GetAllTrainers.cs  IAlldetails.cs  Login.cs  (+4 more)
SQLQuery/: SQLQuery.sql
capstone/: Database_Tables.sql
(+59 files in other folders)
