<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addskilldetails Page</title>
    <style>
        body{
            background: url("https://th.bing.com/th/id/OIP.knXw_6EpqZ0K4urT5sr7SQHaFj?w=257&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        input{
            width: 250px;
            height: 30px;
            box-sizing: border-box;
            margin:5px;
            border-radius: 10px;
        }
        label{
            font-size:20px;
        }
        form{
            text-align: center;
        }
        img{
            float:right;
            padding-top: 30%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="SignUp.html" style="font-size: medium;"><button type="menu">Signup Page</button></a><br>
        <h1 style="margin-top: 1%;">Add your skill details here</h1></span>
    </nav>
    <img height="250px" width="250px" src='https://th.bing.com/th/id/OIP.F75SjmdS6UGa1hKMYjHYngAAAA?w=224&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7' alt="Find Trainer Online">
    <img height="150px" width="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOQBgnp4UJUUAKcw9MLAYYlr8gCS75YyZxdw&usqp=CAU" alt="Find Trainer Online" style="float: right; padding-top: 0%;">
    <br>
    <form id="skillform">
        <div style="padding-top: 10%;">
            <h2>Enter Skill Details</h2>
            <label for="skill">Skill Name&emsp;&emsp;&emsp;:</label>
            <input type="text" id="skill" placeholder="skillname"><br><br>
            <label for="st">Skill Type &emsp;&emsp;&emsp;:</label>
            <input type="text" id = "st"placeholder="skilltype"><br><br>
            <label for="sl">Skill Level&emsp;&emsp;&emsp;:</label>
            <input type="text" id="sl" placeholder="proficient/begineer/Intermediate"><br><br>
            <input type="submit" id="btnsubmit" onclick="addTrainer()" style="width: 70px; height: 40px; background-color: blue; border-radius: 25%; color: antiquewhite;">
            </div>
        </form>
        <script>
            function addTrainer(){
        let skill1 = document.getElementById("skill").value;
        let skilltype=document.getElementById("st").value;
        let skilllevel=document.getElementById("sl").value;
     
        fetch("https://localhost:7153/api/Skill/AddSkill", {
          method: "POST",
          body:JSON.stringify({
            skill_name:skill1,
            skill_Type:skilltype,
            skill_Level:skilllevel
          
          }),
          headers:{
            "Content-type": "application/json; charset=UTF-8",
          },
        }).then((response) => console.log(response))
        .catch(error=>console.log(error));
    }
    
        </script>
    </body>
    </html>