<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeleteTrainer</title>
    <style>
        body{
            background: url('https://th.bing.com/th/id/OIP.knXw_6EpqZ0K4urT5sr7SQHaFj?w=257&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img{
            padding-left: 80%;
        }
        input{
            height: 40px;
            width: 100px;
            border-radius: 15%;
            background-color: rgb(238, 60, 15);
            text-decoration-color: aliceblue;
            text-align: center;
        }
        #del{
            text-align: center;
        }

    </style>
</head>
<body>
        <div>
            <nav>
                <a href="UI.html" style="font-size: medium;"><button type="menu">LogOut</button></a>
                <img height="100px" width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOQBgnp4UJUUAKcw9MLAYYlr8gCS75YyZxdw&usqp=CAU" alt="Find Trainer Online">
            </nav>
            <br>
           <h3>Please choose your option</h3>
        </div>
        <br><br><br>
        <div id="del">
            <h2>Do you really want to delete your accout ?</h2><br>
            <input type="button" value="YES" onclick="deleteaccount()">&emsp;&emsp;
            <a href="profile.html"><input type="button" value="No" onclick=" " style="background-color: green;"></a>
        </div>
        <script>
            function deleteaccount(){
                const em=localStorage.getItem('email');
                const pas=localStorage.getItem('password');
            let url=`https://localhost:7153/api/Trainer/Remove/${em},${pas}`

            let options ={
                method: "DELETE"
            }

            fetch(url,options)
            .then(response => {
                if(response.status===200){
                    alert("Account Deleted Successfully");
                    window.location.replace('Login.html')
                }
            })
            .catch(error=>console.log(error));
        }
        </script>
</body>
</html>