<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Login</title>  
    <style>
        body{
            background: url('https://th.bing.com/th/id/OIP.knXw_6EpqZ0K4urT5sr7SQHaFj?w=257&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div{
            color: brown;
            font-size: large;
        }
        .A{
            color:black;
            padding-left: 600px;
            font-size: 25px;
            /* align-items: center; */
            width: 500px;
            height: 50px;
        }
        input{
            width: 300px;
            height: 30px;
        }
        img{
            padding-left: 80%;
        }
        form{
            text-align: center;
        }
    </style> 
</head>

<body >
    <div>
        <nav>
            <a href="UI.html" style="font-size: medium;"><button type="menu">Home Page</button></a>
            <img height="100px" width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOQBgnp4UJUUAKcw9MLAYYlr8gCS75YyZxdw&usqp=CAU" alt="Find Trainer Online">
        </nav>
        <h1>Welcome To Trainer's Login Page</h1>
       <h3>Let's do Login to Continue :)</h3>
       <br><br><br>
    </div>
    <form id="login-form">
    <div class="A">
        <label for="email">EmailId :</label><br>
        <input id = "email"type="email" placeholder="Example@gmail.com"><br>
        <label for="password">Password :</label><br>
        <input id="password" type="password" placeholder="Exam@1" autocomplete="current-password"><br><br>
        <input type="button" value="Login" id="log" onclick="login()" style="width: 70px; height: 40px; background-color: blue; border-radius: 25%; color: antiquewhite;">
        <p style="font-size: medium;">New to Trainer's Online ?<span>
        <a href="SignUp.html" style="font-size:x-large; text-decoration:none;">Signup</a></span></p>
    </div>
    </form>
    
    <script>
        function login() {
    document.getElementById("log").addEventListener("click",function(event){
        event.preventDefault();
    
        var em=document.getElementById("email").value;
        var pas=document.getElementById("password").value;
        console.log(em);
        console.log(pas);
       
        fetch(`https://localhost:7153/api/Trainer/Login?email=${em}&password=${pas}`,{
            method:'GET',
            headers:{'Content-Type': 'application/json',    
        'email': em,
        'password': pas}
    }).then(response=> {
        if(response.status===200){
            localStorage.setItem('email',em);
            localStorage.setItem('password',pas);
            alert("Successfully Logged In");
            window.location.href='profile.html';
        }
        else{
            alert("Login Failed, Please try again");
        }
    })
    });
    }
    </script>
    
</body>

</html>
