<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <style>
        body{
            background: url('https://th.bing.com/th/id/OIP.knXw_6EpqZ0K4urT5sr7SQHaFj?w=257&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        img{
            padding-left: 80%;
        }
        input{
            height: 50px;
            width: 150px;
            border-radius: 15%;
            background-color: rgb(12, 181, 248);
            text-decoration-color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <nav>
            <a href="UI.html" style="font-size: medium;"><button type="menu">LogOut</button></a>
            <img height="100px" width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOQBgnp4UJUUAKcw9MLAYYlr8gCS75YyZxdw&usqp=CAU" alt="Find Trainer Online">
        </nav>
       <h3>Please choose your option</h3><br>
       <div id="cls" style="text-align: center;">
       <a href="ViewDetails.html"><input type="button" id="View" value="View Details"></a><br><br><br>
       <a href="Updatepage.html"><input type="button" id="update" value="Update Details"></a><br><br><br>
       <a href="DeleteTrainer.html"><input type="button" id="delete" value="Delete Details"></a><br><br><br>
       <a href="SearchTrainer.html" ><input type="button" id="Search" value="SearchTrainer"></a><br><br>
         </div>
       <br><br><br>
    </div>
</body>
</html>