<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SearchTrainer</title>
    <style>
    body{
        background: url('https://th.bing.com/th/id/OIP.knXw_6EpqZ0K4urT5sr7SQHaFj?w=257&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    img{
        padding-left: 80%;
    }
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }
    input{
        border-radius: 10%;
    }
    .dis{
        list-style-type: disc;
        margin: 3%;
        padding: 3%;
        background-color: lightblue;
        font-size: larger;
    }
    </style>
</head>
<body>
    <nav >
        <ul>
            <li><a href="UI.html" style="font-size: medium;">Menu Page</a> </li>
            <li><a href="searchbyid.html" style="font-size: medium;">Search By Id</a></li>
            <li><a href="searchbyemailid.html" style="font-size: medium;">Search By Email</a></li>
            <li><a href="searchbyskill.html" style="font-size: medium;">Search By skill</a></li>
            <li><a href="searchtrainerbyexpirience.html" style="font-size: medium;">Search By Experince</a></li>
            <li><a href="SearchByDegree.html" style="font-size: medium;">Search By Degree</a></li>
        </ul>
        <img height="100px" width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOQBgnp4UJUUAKcw9MLAYYlr8gCS75YyZxdw&usqp=CAU" alt="Find Trainer Online">
    </nav>
    <br>
    <h1>Please Enter Qualification to search</h1>
    <br><br>
    <form id="byskill">
        <label for="qu">Qualification  &emsp;&emsp;&emsp; :</label>
        <input type="text" id="qu" placeholder=".net/c#/sql">
        <input type="button" value="Search" onclick="getNoteByqua()">
    </form>
    <br><br>
    <ul class="dis">
        
    </ul>

<script>
    
    function getNoteByqua(){
        var sl=document.getElementById("qu").value;
        console.log(sl);
        fetch(`https://localhost:7153/api/Education/GetByDegree?hg=${sl}`,{
            method:'Get',
            headers:{
                'Content-Type': 'application/json',
            }
        })
        .then(data=> data.json())
        .then(response=> {
            response.forEach(e=>{
                const markup = `<ul class="dis">
                                <li>Name &emsp;&emsp;:${e.full_name}</li><br>
                                <li>EmailID &emsp;:${e.email}</li><br>
                                <li>Age &emsp;&emsp;&nbsp;&nbsp; :${e.age}</li><br>
                                <li>Gender &emsp;&nbsp; :${e.gender}</li><br>
                                <li>Contact &emsp; :${e.mobile_number}</li><br>
                                <li>Website &emsp; :${e.website}</li><br>
                                <li>Qualification:${e.highest_Graduation}</li><br>
                                <li>Skill &emsp;&emsp;&nbsp; :${e.skill_name}</li><br>
                                <li>Experince &nbsp;:${e.experience}</li> </ul>`;
                document.querySelector('.dis').insertAdjacentHTML('beforeend',markup); 
            });
    })
        .catch(error=>console.log(error))
    }
</script>
    
</body>
</html>