<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addcompanydetails Page</title>
    <style>
        body{
            background: url("https://th.bing.com/th/id/OIP.knXw_6EpqZ0K4urT5sr7SQHaFj?w=257&h=191&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        input{
            width: 250px;
            height: 30px;
            box-sizing: border-box;
            margin:5px;
            border-radius: 10px;
        }
        label{
            font-size:20px;
        }
        form{
            text-align: center;
        }
        img{
            float:right;
            padding-top: 30%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="UI.html" style="font-size: medium;"><button type="menu">Home Page</button></a>
        <h1 style="margin-top: 1%;">Please Fill all your details to signup</h1></span>
    </nav>
    <img height="250px" width="250px" src='https://th.bing.com/th/id/OIP.F75SjmdS6UGa1hKMYjHYngAAAA?w=224&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7' alt="Find Trainer Online">
    <img height="150px" width="150px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOQBgnp4UJUUAKcw9MLAYYlr8gCS75YyZxdw&usqp=CAU" alt="Find Trainer Online" style="float: right; padding-top: 0%;">
    <br>
    <div style="text-align: center; padding-top: 10%;">
        <h2>Welcome To FTO :)</h2><br>
        <a href="AddTrainerDetails.html"><input type="button" id="personaldetails" value="Personal Details"></a><br><br>
        <a href="Addskilldetails.html"><input type="button" id="skilldetails" value="Skill Details"></a><br><br>
        <a href="educationdetails.html" ><input type="button" id="educationdetails" value="Educational Details"></a><br><br>
        <a href="addcompanydetails.html" ><input type="button" id="companydetails" value="Experince Details"></a><br>
        </div>
        <br><br><br>
     </div>
 </body>
 </html>
