<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer's Online</title>
    <script src="AllTrainers.js"></script>
    <style>
        body{
            background-color: rgb(238, 243, 244);
        }
        div
        {
            text-align: center;
            font-size: 30px;
            color: white;
            justify-content: center;
            height: 750px;
            width:50%;
           
        }
        .one
        {
            background-color:white;    
            float: left;  
        }
        .two
        {
            padding-top: 20px;
            background-color:rgb(5, 244, 240);
            float: left;
        }
        h1{
            color: black;
        }
        h1.a{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            font-size: large;  
            
        }
        a{
            /* background-color: blue; */
            /* border-radius:25px ; */
            /* width:max-content; */
            text-decoration: none;
            color: white;
            
        }
        a:hover{
            color: rgb(250, 137, 0);
        }
        
    </style>
</head>
<body style="background-color: rgb(238, 243, 244);">
    <div class="one">
    <img style="width: 750px;height: 750px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOQBgnp4UJUUAKcw9MLAYYlr8gCS75YyZxdw&usqp=CAU" alt="Find Trainer Online">
    </div>
    <div class="two">
        <h1>Find Trainer Online</h1>
        <br><br><br>
        <a href="SignUp.html" target="_blank">Signup</a><br><br>
        <a href="Login.html" target="_blank">Login</a><br><br>
        <a href="SearchTrainer.html" target="_blank">Search Trainer</a><br><br>
        <a href="GetallTrainers.html" target="_blank">See All The Trainers</a>
    </div>
    

</body>
</html>

